openstatus-server (0.6.3) stable; urgency=low

  * Don't rely on the timestamp given by clients

 -- Nick Moeck <nick@nickmoeck.com>  Fri, 15 Feb 2013 22:50:00 +0000

openstatus-server (0.6.0) stable; urgency=low

  * Added "Acknowledge All" option for alerts
  * Moved config.php to /etc to prevent clobbering during upgrades
  * Web interface made "location agnostic"

 -- Nick Moeck <nick@nickmoeck.com>  Sun, 08 Jan 2012 06:00:00 +0000

openstatus-server (0.5.1) stable; urgency=low

  * Version bump to match client

 -- Nick Moeck <nick@nickmoeck.com>  Thu, 29 Dec 2011 10:45:00 +0000

openstatus-server (0.5.0) stable; urgency=low

  * Version bump to match client

 -- Nick Moeck <nick@nickmoeck.com>  Fri, 23 Dec 2011 03:00:00 +0000

openstatus-server (0.4.1) stable; urgency=low

  * Version bump to match client

 -- Nick Moeck <nick@nickmoeck.com>  Thu, 15 Dec 2011 09:00:00 +0000

openstatus-server (0.4.0) stable; urgency=low

  * Added storage of historical data
  * Added graphing of historical data
  * Re-added "provider" field and grouping by provider
  * Switched from asyncore to twisted for asynchronous processing of requests
  * Changed default font of web insterface

 -- Nick Moeck <nick@nickmoeck.com>  Thu, 01 Dec 2011 07:30:00 +0000

openstatus-server (0.3.0) stable; urgency=low

  * Added the ability to monitor output of specific commands
  * Better logging
  * Better debug mode
  * "Services" line not shown in web interface if no services are monitored
  * No longer requires "hostname" field to be an exact match

 -- Nick Moeck <nick@nickmoeck.com>  Thu, 10 Nov 2011 06:29:55 +0000

openstatus-server (0.2.2) stable; urgency=low

  * Free memory fix             

 -- Nick Moeck <nick@nickmoeck.com>  Mon, 24 Oct 2011 05:21:57 +0000

openstatus-server (0.2.1) stable; urgency=low

  * Fixed bug that caused "Last Updated" to show for only the first server in
    the list

 -- Nick Moeck <nick@nickmoeck.com>  Sat, 22 Oct 2011 12:52:33 +0000

openstatus-server (0.2.0) stable; urgency=low

  * Changed format of Services list in web interface
  * Added the ability to delete servers from the web interface
  * Added the ability to delete services from the web interface
  * Memory usage fix - now uses output of "+/- buffers/cache" line from free -m
  * Condensed code a bit
  * init script fixed.  It should work properly now in all cases

 -- Nick Moeck <nick@nickmoeck.com>  Sat, 22 Oct 2011 08:11:09 +0000


openstatus-server (0.1.0) stable; urgency=low

  * Initial release.

 -- Nick Moeck <nick@nickmoeck.com>  Mon, 10 Oct 2011 03:37:20 +0000
